# deik_szoftfejl_project

javafx-game-project/: pom.xml
javafx-game-project/src/main/java/com/example/controller/: GameController.java
javafx-game-project/src/main/java/com/example/model/: GameModel.java
javafx-game-project/src/main/java/com/example/view/: GameView.java
javafx-game-project/src/test/java/com/example/: GameModelTest.java
